plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
}

group = 'ru.cleverteck.app'
version = '1.0'
description = 'check'
java.sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'com.google.code.gson:gson'

    implementation'com.itextpdf:itext7-core:7.2.3'
    implementation 'com.itextpdf:io:7.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation 'org.mockito:mockito-junit-jupiter'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()

}

task downloadCheck(type: DownloadFile) {
    sourceUrl = 'https://github.com/PluM2006/file/blob/main/check.jpg?raw=true'
    target new File('src/main/resources/check.jpg')
}

build.dependsOn downloadCheck

class DownloadFile extends DefaultTask {

    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
        try {
            ant.get(src: sourceUrl, dest: target)
        } catch (Exception e) {
            println e
        }

    }

}
