--------------------------------------------------
                    Krama N646
              3-я ул. Строителей, 25
кассир: #007                      Дата: 09-02-2022
                                  Время:  15:44:15
--------------------------------------------------
кол наименование                  цена       всего
1   Картофель                     23.55$    23.55$
1   Морковь                       65.82$    65.82$
1   Лук                           38.58$    38.58$
5   Петрушка                      17.13$    85.65$
5   Перловка                      92.76$   463.80$
      скидка 10%:                          -46.38$
      цена со скидкой:                     417.42$
--------------------------------------------------
--------------------------------------------------
Итого: 677.40$
Скидка: -46.38$
Итого со скидкой: 631.02
