--------------------------------------------------
                    Krama N646
              3-я ул. Строителей, 25
кассир: #007                      Дата: 14-02-2022
                                  Время:  15:54:40
--------------------------------------------------
кол наименование                  цена       всего
1   Лук                           38.58$    38.58$
5   Лимон                         80.41$   402.05$
      скидка 10%:                          -40.20$
      цена со скидкой:                     361.85$
5   Чеснок                        37.55$   187.75$
--------------------------------------------------
--------------------------------------------------
Итого: 628.38$
Дисконтная карта: 2222 2222 2222 2222 скидка: 5%
Скидка: -51.52$
Итого со скидкой: 576.86
