                    Krama N153
            3rd Stroiteley Street, 25
cashier: 255566                   DATE: 26-11-2021
                                  TIME: 16:08:19
--------------------------------------------------
QTY DESCRIPION                    PRICE    TOTAL
1   Лук                           38.58$   38.58$
5   Морковь                       65.82$   329.10$
1   Петрушка                      17.13$   17.13$
5   Паприка                       33.76$   168.80$
        акция скидка:                      151.92$
15  Петрушка                      17.13$   256.95$
3   Укроп                         71.13$   213.39$
5   Морковь                       65.82$   329.10$
1   Паприка                       33.76$   33.76$
        акция скидка:                      30.38$
--------------------------------------------------
--------------------------------------------------
Итого: 1386.81$
Дисконтная карта: 1111 1111 1111 1111 скидка: 10%
Скидка: 138.68$
Итого со скидкой: 1248.13
