                    Krama N153
            3rd Stroiteley Street, 25
cashier: 123456                   DATE: 26-11-2021
                                  TIME: 19:02:24
--------------------------------------------------
QTY DESCRIPION                    PRICE    TOTAL
1   Лук                           38.58$    38.58$
5   Лимон                         180.41$  902.05$
      скидка 10%:                          -90.20$
      цена со скидкой:                     811.85$
5   Чеснок                        37.55$   187.75$
--------------------------------------------------
--------------------------------------------------
Итого: 1128.38$
Дисконтная карта: 2222 2222 2222 2222 скидка: 5%
Скидка: 101.52$
Итого со скидкой: 1026.86
