нет продукта с id: 39
--------------------------------------------------
                    Krama N646
              3-я ул. Строителей, 25
кассир: #007                      Дата: 04-03-2022
                                  Время:  14:53:04
--------------------------------------------------
кол наименование                  цена       всего
1   Морковь                       65.82$    65.82$
1   Лук                           38.58$    38.58$
5   Петрушка                      17.13$    85.65$
5   Перловка                      92.76$   463.80$
      скидка 10%:                          -46.38$
      цена со скидкой:                     417.42$
--------------------------------------------------
--------------------------------------------------
Итого: 653.85$
Дисконтная карта: 1111 1111 1111 1111 скидка: 10%
Скидка: -65.38$
Итого со скидкой: 588.47
