12;Сметана;-1,01;2;false |некорректная цена|
32;Куркума;20,1,00;100;false |некорректная цена|некорректное количество|
34;Чай, кофе;173,04;14;false |некорректное название|некорректная цена|
38;Чай мятный;-15,66;13;false |некорректная цена|
1n;Просо;73,04;3;false |некорректный индекс|
100;Огурец!;1,00;5;false |некорректное название|
50;Картофель2;15,55;10;false |некорректное название|
0;Холодильник;15,55;5;false |некорректный индекс|
-77;Чай красный;20,59;2;false |некорректный индекс|
5,5;Кофе;16,36;6;false |некорректный индекс|
5.4;ЯблокИ;38,39;2;true |некорректный индекс|некорректное название|
2;Хлеб 15;66,62;13;true |некорректное название|
2;Конфеты хрустяшки обояшки самые вкусные конфеты;550,5;12;true |некорректное название|некорректная цена|
-1;apple;-5;21;false |некорректный индекс|некорректное название|некорректная цена|некорректное количество|
28;MyApple;1,12;2;false |некорректное название|
28;Apple;2,001;2;false |некорректная цена|
28;Apple;1,12;50;false |некорректное количество|
а4;Кофе Молотый;1,255;2;false |некорректный индекс|некорректное название|некорректная цена|
-1;Лимон;50,11;2,15;false |некорректный индекс|некорректное количество|
1002;Грейпфрут;1;25;false1 |некорректная цена|некорректное количество|
1003;Ананасик;55;20;false |некорректная цена|
1004;Ананасик;55;20;false |некорректная цена|
