12;Сметана;-1,01;2;false некорректная цена|
32;Куркума;20,10;100;false некорректное количество|
34;Чай, кофе;173,04;14;false некорректное название|некорректная цена|
38;Чай мятный;-15,66;13;false некорректная цена|
55;Apple;05,25;5;true некорректная цена|
1n;Просо;73,04;3;false некорректный индекс|
200;йцук;91,62;4;false некорректный индекс|некорректное название|
50;Картофель2;15,55;10;false некорректное название|
0;dsdfsdf;15,55;5;false некорректный индекс|некорректное название|
-77;Чай красный;20,59;2;false некорректный индекс|
5,5;Кофе;16,36;6;false некорректный индекс|
5.4;Завтрак;38,39;2;true некорректный индекс|
2;ВоВАолл;66,62;13;true некорректное название|
2;Сіній кіт;550,50;12;true некорректная цена|
5;Dваываыва ываsыwssssd sds sdss;100,01;45;false некорректная цена|некорректное количество|
-1;apple;-5;21;false некорректный индекс|некорректное название|некорректная цена|некорректное количество|
110;Apple;1.12;2;false некорректный индекс|
28;MyApple;1.12;2;false некорректное название|
28;Apple;2.001;2;false некорректная цена|
28;Apple;1.12;50;false некорректное количество|
